<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="Blog.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administration Panel</title>
    <link rel = "Stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>

    <div ID="leftAdmin" class="leftAdmin">
        <ul>
            <li /><a href = "home.aspx">Home</a>
            <li /><a href="addpost.aspx">Post</a>
            <li /><a href="updatepost.aspx">Update Post</a>
            <li /><a href = "logout.aspx">Logout</a>
        </ul>
    </div>

    <div id="rightAdmin" class="rightAdmin">

        <asp:ContentPlaceHolder ID="settings" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
